<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CharacterCreationStyle.uss?fileID=7433441132597879392&amp;guid=316df77569964bc4889ee3efc9164ca3&amp;type=3#CharacterCreationStyle" />
    <ui:TextField picking-mode="Ignore" label="File name" value="filler text" name="filename" style="background-color: rgb(170, 170, 170); color: rgb(0, 0, 0); width: 400px; height: 40px; position: absolute; left: 0; top: 50px; right: 0; bottom: 0; -unity-text-align: upper-center; font-size: 20px; display: none;" />
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExportBackground" class="utilitybuttonlabel" style="left: 300px;">
        <ui:Button text="Export" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exportbutton" enable-rich-text="false" class="actionbuttons utilitybutton" />
    </ui:Label>
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImportBackground" class="utilitybuttonlabel" style="left: 450px; top: 0;">
        <ui:Button text="Import" parse-escape-sequences="true" display-tooltip-when-elided="true" name="importbutton" enable-rich-text="false" class="actionbuttons utilitybutton" />
    </ui:Label>
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadBackground" class="utilitybuttonlabel" style="left: 150px;">
        <ui:Button text="Load Preset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loadbutton" enable-rich-text="false" class="utilitybutton" />
    </ui:Label>
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveBackground" class="utilitybuttonlabel">
        <ui:Button text="Save Preset" name="savebutton" class="utilitybutton" />
    </ui:Label>
    <ui:Label tabindex="-1" text="Heads" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Heads" class="listViewMakeUp" style="top: 100px;">
        <ui:ListView name="headlistview" style="position: absolute; max-height: 1000px; width: 150px; height: 200px; top: 100%; left: 0; background-color: rgba(0, 0, 0, 0.27);" />
    </ui:Label>
    <ui:Label tabindex="-1" text="Chests" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chests" class="listViewMakeUp" style="top: 100px; left: 200px;">
        <ui:ListView name="chestlistview" style="position: absolute; max-height: 1000px; width: 150px; height: 200px; top: 100%; left: 0; background-color: rgba(0, 0, 0, 0.27);" />
    </ui:Label>
    <ui:Label tabindex="-1" text="Legs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Legs" class="buttontext listViewMakeUp" style="top: 350px; right: 0; left: 0; bottom: 0;">
        <ui:ListView name="leglistview" style="max-height: 1000px; width: 150px; height: 200px; background-color: rgba(0, 0, 0, 0.27); left: 0; top: 100%; position: absolute;" />
    </ui:Label>
    <ui:Label tabindex="-1" text="Feet" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Feet" class="buttontext listViewMakeUp" style="top: 350px; right: 0; left: 200px; bottom: 0;">
        <ui:ListView name="feetlistview" style="position: absolute; max-height: 1000px; width: 150px; height: 200px; top: 100%; left: 0; background-color: rgba(0, 0, 0, 0.27);" />
    </ui:Label>
    <ui:VisualElement name="CharacterView" style="flex-grow: 1; align-items: auto; left: 853px; top: 52px; transform-origin: right top; position: absolute; scale: 0.75 0.75; height: 700px; width: 250px;">
        <ui:VisualElement name="feetdisplay" class="imagedisplays imagebackgroundcolourTEST" style="flex-grow: 1; height: 50px; left: 50px; top: 650px; width: 150px; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:VisualElement name="legdisplay" class="imagedisplays imagebackgroundcolourTEST" style="flex-grow: 1; height: 250px; left: 50px; top: 400px; width: 150px; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:VisualElement name="chestdisplay" class="imagedisplays imagebackgroundcolourTEST" style="flex-grow: 1; left: 0; top: 150px; width: 250px; height: 250px; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:VisualElement name="headdisplay" class="imagedisplays imagebackgroundcolourTEST" style="left: 50px; background-image: none; width: 250px; height: 100px; position: absolute; background-color: rgba(0, 0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
