.imagedisplays {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgb(113, 113, 113);
    border-right-color: rgb(113, 113, 113);
    border-top-color: rgb(113, 113, 113);
    border-bottom-color: rgb(113, 113, 113);
}

.imagebackgroundcolourTEST {
    background-color: rgb(0, 0, 0);
}

.utilitybutton {
    width: 100px;
    height: 30px;
    position: relative;
    left: auto;
    top: auto;
    background-color: rgb(68, 68, 68);
    color: rgb(255, 255, 255);
    border-left-color: rgba(51, 51, 51, 0);
    border-right-color: rgba(51, 51, 51, 0);
    border-top-color: rgba(51, 51, 51, 0);
    border-bottom-color: rgba(51, 51, 51, 0);
    -unity-font: url("project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&guid=d56894b192e242b46aecea1efedbde88&type=3#Poppins-Bold");
}

.utilitybutton:hover {
    width: 100px;
    height: 30px;
    position: relative;
    left: auto;
    top: auto;
    background-color: rgb(34, 34, 34);
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    transition-duration: 0.15s;
    transition-delay: 0.05s;
    cursor: initial;
}

.utilitybuttonlabel {
    width: 110px;
    height: 40px;
    background-color: rgb(67, 67, 67);
    position: absolute;
    align-items: stretch;
    justify-content: space-around;
    align-self: auto;
}

.listViewMakeUp {
    width: 150px;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: upper-center;
    color: rgb(0, 0, 0);
    background-color: rgb(170, 170, 170);
    transform-origin: left top;
    font-size: 18px;
    align-self: stretch;
    justify-content: center;
    -unity-font: url("project://database/Assets/Fonts/Poppins-Bold.ttf?fileID=12800000&guid=d56894b192e242b46aecea1efedbde88&type=3#Poppins-Bold");
}

.input-value-foldout {
    flex-shrink: 0;
    background-color: rgb(68, 68, 68);
    color: rgb(255, 255, 255);
}

.input-value-child {
    background-color: rgb(68, 68, 68);
    width: 200px;
    align-self: center;
    justify-content: center;
    flex-shrink: 0;
}

.input-value-child:hover {
    background-color: rgb(34, 34, 34);
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
}

.input-value-child:focus {
    background-color: rgb(34, 34, 34);
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    color: rgb(51, 51, 51);
}

.input-value-child > .unity-base-field__input {
    background-color: rgb(68, 68, 68);
}
