<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=21efc907a044bae4e9e51f02b751e73a&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" />
        <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Create" class="button" />
        <ui:Button text="Safe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Safe" class="button" />
        <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Load" class="button" />
        <ui:TextField picking-mode="Ignore" label="File name" value="testFile" name="FileName" class="values" />
        <ui:TextField picking-mode="Ignore" label="Name" value="default" name="Name" class="values" />
        <ui:IntegerField label="Int" value="42" name="IntField" class="values" />
        <ui:FloatField label="Float" value="42.2" name="FloatField" class="values" />
    </ui:VisualElement>
</ui:UXML>
