.imagedisplays {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.imagebackgroundcolourTEST {
    background-color: rgb(0, 0, 0);
}

.utilitybutton {
    width: 100px;
    height: 30px;
    position: relative;
    left: auto;
    top: auto;
    background-color: rgb(170, 170, 170);
}

.utilitybutton:hover {
    width: 100px;
    height: 30px;
    position: relative;
    left: auto;
    top: auto;
    background-color: rgb(100, 100, 100);
    border-left-color: rgb(100, 100, 100);
    border-right-color: rgb(100, 100, 100);
    border-top-color: rgb(100, 100, 100);
    border-bottom-color: rgb(100, 100, 100);
    transition-duration: 0.15s;
    transition-delay: 0.05s;
}

.utilitybuttonlabel {
    width: 110px;
    height: 40px;
    background-color: rgb(67, 67, 67);
    position: absolute;
    align-items: stretch;
    justify-content: space-around;
    align-self: auto;
}

.listViewMakeUp {
    width: 150px;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: upper-center;
    color: rgb(0, 0, 0);
    background-color: rgb(170, 170, 170);
    transform-origin: left top;
    font-size: 18px;
    align-self: stretch;
    justify-content: center;
}
